info face="Poppins" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=27 y=126 width=3 height=20 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=34 x=37 y=129 width=6 height=6 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=35 x=25 y=20 width=21 height=21 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=36 x=11 y=124 width=13 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=37 x=52 y=24 width=19 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=38 x=0 y=41 width=20 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=39 x=42 y=135 width=3 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=68 y=69 width=9 height=32 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=41 x=0 y=136 width=10 height=32 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=42 x=52 y=90 width=11 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=43 x=52 y=239 width=14 height=15 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=44 x=30 y=136 width=6 height=8 xoffset=-1 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=80 y=44 width=11 height=3 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=46 x=72 y=20 width=3 height=4 xoffset=1 yoffset=26 xadvance=5 page=0 chnl=15
char id=47 x=0 y=104 width=11 height=32 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=48 x=50 y=161 width=14 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=49 x=88 y=200 width=6 height=21 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=50 x=73 y=138 width=13 height=21 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=51 x=46 y=218 width=14 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=52 x=52 y=69 width=16 height=21 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=53 x=56 y=101 width=15 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=54 x=64 y=161 width=14 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=55 x=71 y=101 width=13 height=21 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=56 x=16 y=219 width=15 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=57 x=60 y=218 width=14 height=21 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=58 x=19 y=150 width=3 height=16 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=59 x=88 y=221 width=6 height=21 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=0 y=243 width=11 height=13 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=61 x=52 y=44 width=15 height=9 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=62 x=11 y=243 width=11 height=13 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=63 x=75 y=198 width=13 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=25 height=25 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=65 x=91 y=0 width=18 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=66 x=59 y=141 width=14 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=67 x=71 y=24 width=19 height=20 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=68 x=11 y=104 width=17 height=20 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=69 x=86 y=132 width=11 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=70 x=90 y=47 width=11 height=20 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=71 x=20 y=41 width=20 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=72 x=31 y=219 width=15 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=73 x=24 y=145 width=3 height=20 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=74 x=90 y=67 width=11 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=75 x=47 y=198 width=14 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=76 x=88 y=180 width=10 height=20 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=77 x=0 y=61 width=20 height=20 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=78 x=27 y=146 width=16 height=20 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=79 x=20 y=61 width=20 height=20 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=77 y=52 width=13 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=81 x=52 y=0 width=20 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=61 y=198 width=14 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=83 x=77 y=72 width=13 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=84 x=84 y=92 width=13 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=85 x=32 y=198 width=15 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=86 x=72 y=0 width=19 height=20 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=25 y=0 width=27 height=20 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=16 y=199 width=16 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=89 x=43 y=141 width=16 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=90 x=84 y=112 width=13 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=91 x=32 y=103 width=5 height=33 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=40 y=70 width=12 height=32 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=46 y=20 width=6 height=33 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=94 x=22 y=240 width=16 height=15 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=95 x=67 y=49 width=15 height=3 xoffset=3 yoffset=30 xadvance=21 page=0 chnl=15
char id=96 x=36 y=136 width=6 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=97 x=9 y=183 width=16 height=16 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=98 x=0 y=201 width=16 height=21 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=35 y=166 width=15 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=100 x=0 y=222 width=16 height=21 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=101 x=45 y=125 width=15 height=16 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=102 x=32 y=81 width=8 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=103 x=90 y=20 width=16 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=104 x=74 y=218 width=14 height=21 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=105 x=28 y=104 width=3 height=22 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=106 x=40 y=41 width=6 height=29 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=15
char id=107 x=78 y=159 width=13 height=21 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=108 x=24 y=124 width=3 height=21 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=109 x=0 y=25 width=25 height=16 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=110 x=38 y=239 width=14 height=16 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=111 x=19 y=166 width=16 height=16 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=112 x=0 y=81 width=16 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=113 x=16 y=81 width=16 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=114 x=68 y=182 width=8 height=16 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=115 x=55 y=182 width=13 height=16 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=116 x=91 y=152 width=9 height=20 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=117 x=41 y=182 width=14 height=16 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=118 x=25 y=182 width=16 height=16 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=119 x=46 y=53 width=23 height=16 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=120 x=60 y=122 width=14 height=16 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=121 x=40 y=102 width=16 height=23 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=122 x=66 y=239 width=10 height=16 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=123 x=10 y=150 width=9 height=33 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=124 x=37 y=103 width=3 height=26 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=125 x=0 y=168 width=9 height=33 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=126 x=67 y=44 width=13 height=5 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
kernings count=0
