info face="Anton Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anton.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=166  y=27   width=7    height=24   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=65   y=51   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=302  y=27   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=248  y=27   width=13   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=261  y=27   width=27   height=24   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=317  y=27   width=14   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=77   y=51   width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=187  y=27   width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=196  y=27   width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=52   y=51   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=84   y=51   width=11   height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=44      x=104  y=51   width=8    height=9    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=142  y=51   width=9    height=6    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=46      x=135  y=51   width=7    height=6    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=224  y=27   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=152  y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=44   y=27   width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=54   y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=68   y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=82   y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=96   y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=288  y=27   width=14   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=110  y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=124  y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=138  y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=32   y=51   width=7    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=27   width=8    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=12   y=51   width=10   height=16   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=61      x=95   y=51   width=9    height=10   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=62      x=22   y=51   width=10   height=16   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=173  y=27   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=49   y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=94   y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=108  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=122  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=68      x=135  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=149  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=161  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=173  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=186  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=200  y=0    width=7    height=24   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=207  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=220  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=76      x=234  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=246  y=0    width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=265  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=279  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=292  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=35   y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=305  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=318  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=331  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85      x=343  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=356  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=87      x=369  y=0    width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=88      x=388  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=402  y=0    width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=415  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=91      x=205  y=27   width=10   height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=236  y=27   width=12   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=215  y=27   width=9    height=24   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=39   y=51   width=13   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=95      x=151  y=51   width=11   height=6    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=96      x=112  y=51   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=331  y=27   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=427  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=344  y=27   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=441  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=358  y=27   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=455  y=0    width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=464  y=0    width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=478  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=72   y=0    width=8    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=27   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=492  y=0    width=15   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=0    y=27   width=8    height=24   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=372  y=27   width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=392  y=27   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=406  y=27   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=8    y=27   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=80   y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=420  y=27   width=11   height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=431  y=27   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=22   y=27   width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=444  y=27   width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=458  y=27   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=471  y=27   width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=490  y=27   width=13   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=31   y=27   width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=0    y=51   width=12   height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=123     x=8    y=0    width=10   height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=28   y=0    width=7    height=27   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=18   y=0    width=10   height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=121  y=51   width=14   height=7    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=5
kerning first=87 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=65 amount=-1
