info face="Anton Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anton.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=494  y=39   width=10   height=34   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=478  y=73   width=17   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=89   y=73   width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=311  y=0    width=19   height=35   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=330  y=0    width=40   height=35   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=38      x=111  y=73   width=20   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=495  y=73   width=9    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=65   y=73   width=12   height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=77   y=73   width=12   height=33   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=445  y=73   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=463  y=73   width=15   height=15   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=44      x=23   y=107  width=10   height=11   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=63   y=107  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=53   y=107  width=10   height=7    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=277  y=0    width=17   height=35   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=73   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=364  y=39   width=13   height=34   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=239  y=0    width=19   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=377  y=39   width=19   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=396  y=39   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=416  y=39   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=436  y=39   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=456  y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=258  y=0    width=19   height=35   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=474  y=39   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=417  y=73   width=9    height=21   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=382  y=73   width=9    height=26   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=391  y=73   width=13   height=23   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=61      x=0    y=107  width=12   height=14   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=62      x=404  y=73   width=13   height=23   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=63      x=20   y=73   width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=67   y=0    width=32   height=37   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=370  y=0    width=19   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=389  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=407  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=425  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=443  y=0    width=16   height=34   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=459  y=0    width=15   height=34   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=474  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=492  y=0    width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=0    y=39   width=9    height=34   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=9    y=39   width=18   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=27   y=39   width=19   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=46   y=39   width=15   height=34   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=61   y=39   width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=88   y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=106  y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=124  y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=47   y=0    width=20   height=37   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=142  y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=160  y=39   width=18   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=178  y=39   width=16   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=194  y=39   width=18   height=34   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=212  y=39   width=19   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=231  y=39   width=28   height=34   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=259  y=39   width=19   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=278  y=39   width=18   height=34   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=296  y=39   width=17   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=40   y=73   width=12   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=294  y=0    width=17   height=35   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=52   y=73   width=13   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=426  y=73   width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=95      x=75   y=107  width=15   height=7    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=96      x=12   y=107  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=131  y=73   width=19   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=108  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=150  y=73   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=126  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=168  y=73   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=144  y=0    width=12   height=35   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=313  y=39   width=19   height=34   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=156  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=99   y=0    width=9    height=36   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=39   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=174  y=0    width=20   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=194  y=0    width=9    height=35   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=186  y=73   width=28   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=214  y=73   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=232  y=73   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=203  y=0    width=18   height=35   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=221  y=0    width=18   height=35   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=250  y=73   width=14   height=30   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=264  y=73   width=19   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=332  y=39   width=13   height=34   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=283  y=73   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=301  y=73   width=19   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=320  y=73   width=27   height=30   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=347  y=73   width=19   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=345  y=39   width=19   height=34   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=366  y=73   width=16   height=30   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=19   y=0    width=14   height=38   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=11   y=0    width=8    height=39   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=33   y=0    width=14   height=38   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=33   y=107  width=20   height=9    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=7
kerning first=84 second=97 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=111 amount=-1
kerning first=86 second=65 amount=-1
