info face="Anton Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anton.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=327  y=36   width=9    height=31   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=329  y=67   width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=67   width=19   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=36      x=99   y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=408  y=36   width=36   height=31   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=19   y=67   width=18   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=39      x=345  y=67   width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=479  y=36   width=11   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=490  y=36   width=11   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=313  y=67   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=354  y=67   width=13   height=13   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=44      x=378  y=67   width=9    height=11   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=425  y=67   width=11   height=7    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=416  y=67   width=9    height=7    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=378  y=36   width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=309  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=173  y=36   width=12   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=185  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=203  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=221  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=239  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=257  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=275  y=36   width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=291  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=461  y=36   width=18   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=288  y=67   width=8    height=19   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=36   width=8    height=23   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=264  y=67   width=12   height=20   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=61      x=367  y=67   width=11   height=13   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=62      x=276  y=67   width=12   height=20   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=63      x=336  y=36   width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=62   y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=116  y=0    width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=134  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=150  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=167  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=183  y=0    width=14   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=197  y=0    width=14   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=211  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=228  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=244  y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=253  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=270  y=0    width=17   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=287  y=0    width=14   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=301  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=325  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=341  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=358  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=44   y=0    width=18   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=374  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=444  y=36   width=17   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=390  y=0    width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=405  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=422  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=439  y=0    width=25   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=464  y=0    width=18   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=482  y=0    width=17   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=0    y=36   width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=354  y=36   width=12   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=393  y=36   width=15   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=366  y=36   width=12   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=296  y=67   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=95      x=436  y=67   width=13   height=7    xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=96      x=387  y=67   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=37   y=67   width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=15   y=36   width=17   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=54   y=67   width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=32   y=36   width=17   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=230  y=67   width=17   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=499  y=0    width=11   height=31   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=49   y=36   width=18   height=31   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=67   y=36   width=17   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=91   y=0    width=8    height=32   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=36   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=84   y=36   width=18   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=102  y=36   width=8    height=31   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=71   y=67   width=25   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=96   y=67   width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=112  y=67   width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=110  y=36   width=17   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=127  y=36   width=17   height=31   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=129  y=67   width=12   height=27   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=247  y=67   width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=144  y=36   width=12   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=141  y=67   width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=157  y=67   width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=174  y=67   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=198  y=67   width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=156  y=36   width=17   height=31   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=215  y=67   width=15   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=10   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=36   y=0    width=8    height=35   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=23   y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=398  y=67   width=18   height=8    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=6
kerning first=84 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=111 amount=-1
kerning first=86 second=65 amount=-1
