info face="Anton Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anton.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=316  y=31   width=8    height=27   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=198  y=58   width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=398  y=31   width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=262  y=0    width=15   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=277  y=0    width=32   height=28   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=38      x=415  y=31   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=212  y=58   width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=340  y=31   width=10   height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=388  y=31   width=10   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=183  y=58   width=15   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=220  y=58   width=12   height=12   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=44      x=252  y=58   width=8    height=9    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=284  y=58   width=10   height=6    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=276  y=58   width=8    height=6    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=236  y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=300  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=209  y=31   width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=204  y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=220  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=236  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=252  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=372  y=31   width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=268  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=220  y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=284  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=160  y=58   width=8    height=17   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=500  y=31   width=9    height=20   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=138  y=58   width=11   height=18   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=61      x=232  y=58   width=10   height=11   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=62      x=149  y=58   width=11   height=18   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=63      x=324  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=41   y=0    width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=309  y=0    width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=325  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=339  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=354  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=69      x=368  y=0    width=13   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=381  y=0    width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=393  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=408  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=422  y=0    width=8    height=27   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=430  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=445  y=0    width=15   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=460  y=0    width=12   height=27   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=472  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=78      x=493  y=0    width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=0    y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=15   y=31   width=14   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=67   y=0    width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=29   y=31   width=14   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=43   y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=58   y=31   width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=71   y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=86   y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=101  y=31   width=22   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=123  y=31   width=16   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=139  y=31   width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=154  y=31   width=14   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=350  y=31   width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=249  y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=361  y=31   width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=168  y=58   width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=294  y=58   width=12   height=6    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=96      x=242  y=58   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=431  y=31   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=83   y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=446  y=31   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=99   y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=462  y=31   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=114  y=0    width=10   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=168  y=31   width=16   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=124  y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=140  y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=148  y=0    width=17   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=165  y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=477  y=31   width=23   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=0    y=58   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=16   y=58   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=173  y=0    width=16   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=189  y=0    width=15   height=28   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=32   y=58   width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=44   y=58   width=15   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=184  y=31   width=10   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=59   y=58   width=15   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=74   y=58   width=15   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=89   y=58   width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=110  y=58   width=15   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=194  y=31   width=15   height=27   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=125  y=58   width=13   height=24   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=9    y=0    width=12   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=33   y=0    width=8    height=31   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=21   y=0    width=12   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=260  y=58   width=16   height=8    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=6
kerning first=84 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=111 amount=-1
kerning first=86 second=65 amount=-1
